

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Settings &mdash; Directus Docs Example 1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/Sorting_Directions.css" type="text/css" />
  

  

  
    <link rel="top" title="Directus Docs Example 1 documentation" href="index.html"/>
        <link rel="next" title="Your Database" href="GS5-Your-Database.html"/>
        <link rel="prev" title="Installation" href="GS3-Installation.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>
  <script src="_static/js/tsorter.min.js"></script>
  <script src="_static/js/list.js"></script>
  <script src="_static/js/jquery-2.2.4.min.js"></script>


</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Directus Docs Example
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="GS1-What-is-directus.html">What is Directus</a></li>
<li class="toctree-l1"><a class="reference internal" href="GS2-Requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="GS3-Installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#global-settings">Global Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#file-thumbnail-settings">File &amp; Thumbnail Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tables-inputs">Tables &amp; Inputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#table-options">Table Options</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GS5-Your-Database.html">Your Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="GS6-Upgrading.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="GS7-Hosted.html">Hosted</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul class="simple">
</ul>
<p class="caption"><span class="caption-text">Interfaces</span></p>
<ul class="simple">
</ul>
<p class="caption"><span class="caption-text">Developer</span></p>
<ul class="simple">
</ul>
<p class="caption"><span class="caption-text">Customer UI&#8217;s</span></p>
<ul class="simple">
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Directus Docs Example</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
        <!--  

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Settings</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/GS4-Settings.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div> -->
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="settings">
<h1>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h1>
<p>Now that you have Directus installed, you can customize it for your
specific project. The first Directus user is always an administrator,
which gives you access to the Directus Settings by clicking on the gear
at the bottom of the sidebar.</p>
<hr class="docutils" />
<div class="section" id="global-settings">
<h2>Global Settings<a class="headerlink" href="#global-settings" title="Permalink to this headline">¶</a></h2>
<p>Personalize this instance of Directus to fit your organization’s needs.
Change colors, add a company logo, set the auto logout time, etc</p>
<ul class="simple">
<li><strong>Site Name:</strong> The name of your project that appears in the browser
title</li>
<li><strong>Site URL:</strong> Clicking the main logo takes you to this URL</li>
<li><strong>CMS User Auto Sign Out:</strong> The number of minutes before users are
automatically logged out of Directus</li>
<li><strong>Rows Per Page:</strong> The number of items shown on each item listing
page</li>
<li><strong>CMS Thumbnail URL:</strong> Directus is minimally stylized and unbranded
so it can be easily tailored to match your brand/project. Enter the
URL to your <strong>170×100px</strong> logo image here – use a PNG with
alpha-transparency for a more polished look.*</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="file-thumbnail-settings">
<h2>File &amp; Thumbnail Settings<a class="headerlink" href="#file-thumbnail-settings" title="Permalink to this headline">¶</a></h2>
<p>Here you can adjust the size and quality of your automatic thumbnails,
decide where to save uploaded files, and much more.</p>
<ul>
<li><p class="first"><strong>File Naming:</strong> This determines the naming convention for files
uploaded through Directus.</p>
<ul class="simple">
<li><em>File Name</em>: Saves files using a cleaned-up version of the
original file name. Duplicate file names are appended with an
integer so no files are accidentally overwritten.</li>
<li><em>File ID</em> (default): Saves files with the database ID padded with
leading zeros to a length of 11.</li>
<li><em>File Hash</em>: A unique hash of the file/upload datetime. This
option is ideal when file URLs should not be predictable.</li>
</ul>
</li>
<li><p class="first"><strong>Thumbnail Quality:</strong> (0-100, 100 is default) – This is the jpg
quality thumbnails within Directus. This value does not influence the
actual files you upload through Directus, only the system’s
thumbnail.</p>
</li>
<li><p class="first"><strong>Thumbnail Crop Enabled:</strong> When checked (default), Directus will
generate system thumbnails for images as a square – other aspect
ratios will be cropped to a square. If unchecked, Directus will
generate scaled down system thumbnails that maintain their orignal
aspect ratio (uncropped).</p>
<blockquote>
<div><p>Changing these values will <strong>not</strong> effect any files already uploaded
into Directus.</p>
</div></blockquote>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="tables-inputs">
<h2>Tables &amp; Inputs<a class="headerlink" href="#tables-inputs" title="Permalink to this headline">¶</a></h2>
<p>Here you can create new tables and fields, or if managing an existing
database, Directus provides intelligent default interfaces based on your
datatypes. Either way, the real power comes from being able to make
broad and granular adjustments to how Directus handles your inputs,
interfaces, validation, and visualizations.</p>
<div class="section" id="table-options">
<h3>Table Options<a class="headerlink" href="#table-options" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>Hidden:</strong> Determines if the table is hidden (not restricted) from
all users. This affects the sidebar navigation and table-listing
page.</li>
<li><strong>Single:</strong> While not a traditional way to architect a database,
sometimes you may find yourself with a table intended to contain only
a single item/record. Perhaps you want to manage the content on a
website’s “About” page with the fields: <code class="docutils literal"><span class="pre">title</span></code>, `her</li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="GS5-Your-Database.html" class="btn btn-neutral float-right" title="Your Database" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="GS3-Installation.html" class="btn btn-neutral" title="Installation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Austin Vern Songer.

    </p>
  </div>
  Built using Python</a> | Created By <a href="http://austinvernsonger.com">Austin Vern Songer</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>